<!DOCTYPE html>
<html>
    <head>
        <title>Task 1</title>
        <style>
            .row{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
            }
            nav{
                margin: 0;
                padding: 0;
            }
            .list{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                color: white;
                background-color: #333;
            }
            li{
                float: left;
                display: inline;
                margin-right: 15px;
                padding: 15px;
                border-right:1px solid #bbb;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                padding: 14px 16px;
                
            }
            li a:hover{
                background-color: #111;
            }
            .column{
                float: left;
                align-content: center;
                padding: 5px
            }
            *{
                box-sizing: border-box;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            .cont{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
        </style>
    </head>
    <body>
        <nav class="Nav">
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">Categories</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
        <br>
        <img src="images.jpg" width="100%" height="300">
        <div class="row">
            <div class="column">
                <img src="Classic.jpg">
            </div>
            <div class="column">
                <img src="acouistic.jpg">
            </div>
            <div class="column">
                <img src="electric.jpg">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="Classic.jpg">
            </div>
            <div class="column">
                <img src="acouistic.jpg">
            </div>
            <div class="column">
                <img src="electric.jpg">
            </div>
        </div>
        <center>
            <h3 style="font-size: 30px">Contact Us</h3>
        </center>   
        <div class="cont">
            <a><button style="font-size: 20px;margin-right: 10px;">Facebook</button></a>
            <a><button style="font-size: 20px;margin-right: 10px;">Instgram</button></a>
            <a><button style="font-size: 20px;margin-right: 10px;">Whatssap</button></a>
        </div>
    </body>
</html>